
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>W-KNN &#8212; Linsofc</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wknn';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Understanding" href="data-understanding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/photo.png" class="logo__image only-light" alt="Linsofc - Home"/>
    <script>document.write(`<img src="_static/photo.png" class="logo__image only-dark" alt="Linsofc - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Saiful Rijal 240411100106
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bussiness-understanding.html">Business Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-understanding.html">Data Understanding</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">W-KNN</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Linsofc/Pendata" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Linsofc/Pendata/issues/new?title=Issue%20on%20page%20%2Fwknn.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wknn.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>W-KNN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values-imputation-menggunakan-weighted-k-nearest-neighbor-wknn">Missing Values Imputation menggunakan Weighted K-Nearest Neighbor (WKNN)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">1.1 Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lhitung-jarak">1.2 LHitung Jarak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-kemiripan">1.3 Hitung Kemiripan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weighted-average">1.4 Weighted Average</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-estimasi">1.5 Hasil Estimasi</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-selisih">1. Hitung selisih</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-kuadrat-jarak">2. Hitung kuadrat jarak</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-bobot-kemiripan">3. Hitung bobot / kemiripan</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-bobot-nilai">4. Hitung bobot × nilai</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-pembilang">5. Hitung pembilang</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-penyebut">6. Hitung penyebut</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#estimasi-nilai">7. Estimasi nilai</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data">Normalisasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-normalisasi-data">Pengertian Normalisasi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-jenis-normalisasi-data">Jenis-Jenis Normalisasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#min-max-normalization">Min-Max Normalization</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score-normalization-standardization">Z-Score Normalization (Standardization)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decimal-scaling">Decimal Scaling</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referensi">Referensi</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="w-knn">
<h1>W-KNN<a class="headerlink" href="#w-knn" title="Link to this heading">#</a></h1>
<section id="missing-values-imputation-menggunakan-weighted-k-nearest-neighbor-wknn">
<h2>Missing Values Imputation menggunakan Weighted K-Nearest Neighbor (WKNN)<a class="headerlink" href="#missing-values-imputation-menggunakan-weighted-k-nearest-neighbor-wknn" title="Link to this heading">#</a></h2>
<p>Hasil Excel:</p>
<p><img alt="W-KNN Hasil" src="_images/wknn_all.png" /></p>
<section id="dataset">
<h3>1.1 Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h3>
<p>Dataset berikut menunjukkan hubungan antara jumlah jam belajar dan nilai ujian mahasiswa.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Jam Belajar (X)</p></th>
<th class="head"><p>Nilai Ujian (Y)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>6</p></td>
<td><p>70</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>8</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>10</p></td>
<td><p>90</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>12</p></td>
<td><p>95</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>7</p></td>
<td><p>?</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="Wknn" src="_images/wknn_data.png" /></p>
<p>Data target:</p>
<ul class="simple">
<li><p>Jam belajar = 7 jam</p></li>
<li><p>Nilai ujian = ? (hilang)</p></li>
</ul>
</section>
<section id="lhitung-jarak">
<h3>1.2 LHitung Jarak<a class="headerlink" href="#lhitung-jarak" title="Link to this heading">#</a></h3>
<p>Menggunakan jarak Euclidean.</p>
<p><span class="math notranslate nohighlight">\(d(x_i, x_j) = (x_i - x_j)^2\)</span></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tetangga</p></th>
<th class="head"><p>Selisih</p></th>
<th class="head"><p>Kuadrat</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>-5</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>-3</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>-1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>3</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>5</p></td>
<td><p>25</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="Wknn" src="_images/wknn_jarak.png" /></p>
</section>
<section id="hitung-kemiripan">
<h3>1.3 Hitung Kemiripan<a class="headerlink" href="#hitung-kemiripan" title="Link to this heading">#</a></h3>
<p>Menggunakan rumus:</p>
<p><span class="math notranslate nohighlight">\(w = \frac{1}{d}\)</span></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Jam Belajar</p></th>
<th class="head"><p>Nilai</p></th>
<th class="head"><p>Bobot</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>50</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>60</p></td>
<td><p>0.111</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>70</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>80</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>90</p></td>
<td><p>0.111</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>95</p></td>
<td><p>0.04</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="Wknn" src="_images/wknn_s.png" /></p>
</section>
<section id="weighted-average">
<h3>1.4 Weighted Average<a class="headerlink" href="#weighted-average" title="Link to this heading">#</a></h3>
<p>Pembilang:</p>
<p><span class="math notranslate nohighlight">\((0.04 \times 50) + (0.111 \times 60) + (1 \times 70) + (1 \times 80) + (0.111 \times 90) + (0.04 \times 95)\)</span></p>
<p>Hasil: <span class="math notranslate nohighlight">\(172,4666667\)</span></p>
<p>Penyebut:</p>
<p><span class="math notranslate nohighlight">\(0.04 + 0.111 + 1 + 1 + 0.111 + 0.04\)</span></p>
<p>Hasil: <span class="math notranslate nohighlight">\(2,302222222\)</span></p>
<p><img alt="Wknn" src="_images/wknn_average.png" /></p>
</section>
<section id="hasil-estimasi">
<h3>1.5 Hasil Estimasi<a class="headerlink" href="#hasil-estimasi" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\text{Nilai} = \frac{172,4666667}{2,302222222}\)</span></p>
<p><span class="math notranslate nohighlight">\(\approx 74,91312741\)</span></p>
<p><img alt="Wknn" src="_images/wknn_hasil.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jam</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="n">nilai</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">95</span><span class="p">]</span>

<span class="n">target</span> <span class="o">=</span> <span class="mi">7</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DATASET&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jam Belajar :&quot;</span><span class="p">,</span> <span class="n">jam</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nilai       :&quot;</span><span class="p">,</span> <span class="n">nilai</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Target Jam  :&quot;</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DATASET
Jam Belajar : [2, 4, 6, 8, 10, 12]
Nilai       : [50, 60, 70, 80, 90, 95]
Target Jam  : 7
</pre></div>
</div>
</div>
</div>
<section id="hitung-selisih">
<h4>1. Hitung selisih<a class="headerlink" href="#hitung-selisih" title="Link to this heading">#</a></h4>
<p>jam = [2, 4, 6, 8, 10, 12]
target = 7</p>
<p><span class="math notranslate nohighlight">\(selisih = jam - target\)</span></p>
<p>2 - 7 = -5</p>
<p>4 - 7 = -3</p>
<p>6 - 7 = -1</p>
<p>8 - 7 = 1</p>
<p>10 - 7 = 3</p>
<p>12 - 7 = 5</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selisih</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">jam</span><span class="p">:</span>
    <span class="n">selisih</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SELISIH (Jam - Target)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">selisih</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SELISIH (Jam - Target)
[-5, -3, -1, 1, 3, 5]
</pre></div>
</div>
</div>
</div>
</section>
<section id="hitung-kuadrat-jarak">
<h4>2. Hitung kuadrat jarak<a class="headerlink" href="#hitung-kuadrat-jarak" title="Link to this heading">#</a></h4>
<p>selisih = [-5, -3, -1, 1, 3, 5]</p>
<p>-5 ** 2 = 25</p>
<p>-3 ** 2 = 9</p>
<p>-1 ** 2 = 1</p>
<p>1 ** 2 = 1</p>
<p>3 ** 2 = 9</p>
<p>5 ** 2 = 25</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kuadrat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">selisih</span><span class="p">:</span>
    <span class="n">kuadrat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;KUADRAT JARAK (Selisih^2)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kuadrat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KUADRAT JARAK (Selisih^2)
[25, 9, 1, 1, 9, 25]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="hitung-bobot-kemiripan">
<h3>3. Hitung bobot / kemiripan<a class="headerlink" href="#hitung-bobot-kemiripan" title="Link to this heading">#</a></h3>
<p>bobot = 1 / kuadrat</p>
<p>1 / 25 = 0.04</p>
<p>1 / 9 = 0.11</p>
<p>1 / 1 = 1.00</p>
<p>1 / 1 = 1.00</p>
<p>1 / 9 = 0.11</p>
<p>1 / 25 = 0.04</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bobot</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">kuadrat</span><span class="p">:</span>
    <span class="n">bobot</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">k</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BOBOT / KEMIRIPAN = (1 / Kuadrat)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bobot</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BOBOT / KEMIRIPAN = (1 / Kuadrat)
[0.04, 0.1111111111111111, 1.0, 1.0, 0.1111111111111111, 0.04]
</pre></div>
</div>
</div>
</div>
<section id="hitung-bobot-nilai">
<h4>4. Hitung bobot × nilai<a class="headerlink" href="#hitung-bobot-nilai" title="Link to this heading">#</a></h4>
<p>bobot = [0.04, 0.1111111111111111, 1.0, 1.0, 0.1111111111111111, 0.04]</p>
<p>nilai = [50, 60, 70, 80, 90, 95]</p>
<p>bobot_nilai = bobot * nilai</p>
<p>0.04 * 50 = 2</p>
<p>0.1111111111111111 * 60 = 6.666666666666666</p>
<p>1.0 * 70 = 70.0</p>
<p>1.0 * 80 = 80.0</p>
<p>0.1111111111111111 * 90 = 10</p>
<p>0.04 * 95 = 3.8</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bobot_nilai</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nilai</span><span class="p">)):</span>
    <span class="n">bobot_nilai</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bobot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">nilai</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BOBOT x NILAI&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bobot_nilai</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BOBOT x NILAI
[2.0, 6.666666666666666, 70.0, 80.0, 10.0, 3.8000000000000003]
</pre></div>
</div>
</div>
</div>
</section>
<section id="hitung-pembilang">
<h4>5. Hitung pembilang<a class="headerlink" href="#hitung-pembilang" title="Link to this heading">#</a></h4>
<p>bobot_nilai = [2.0, 6.666666666666666, 70.0, 80.0, 10.0, 3.8000000000000003]</p>
<p>pembilang =  2.0 + 6.666666666666666 + 70.0 + 80.0 + 10.0 + 3.8000000000000003</p>
<p>pembilang = 172.4666666666667</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 5. Hitung pembilang</span>
<span class="n">pembilang</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">bobot_nilai</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TOTAL PEMBILANG&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pembilang</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TOTAL PEMBILANG
172.4666666666667
</pre></div>
</div>
</div>
</div>
</section>
<section id="hitung-penyebut">
<h4>6. Hitung penyebut<a class="headerlink" href="#hitung-penyebut" title="Link to this heading">#</a></h4>
<p>bobot = [0.04, 0.1111111111111111, 1.0, 1.0, 0.1111111111111111, 0.04]</p>
<p>penyebut = 0.04 + 0.1111111111111111 + 1.0 + 1.0 + 0.1111111111111111 + 0.04</p>
<p>penyebut = 2.3022222222222224</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">penyebut</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">bobot</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TOTAL PENYEBUT&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">penyebut</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TOTAL PENYEBUT
2.3022222222222224
</pre></div>
</div>
</div>
</div>
</section>
<section id="estimasi-nilai">
<h4>7. Estimasi nilai<a class="headerlink" href="#estimasi-nilai" title="Link to this heading">#</a></h4>
<p>Rumus = <span class="math notranslate nohighlight">\(\hat{y} = \frac{\sum_{i=1}^{n} w_i \cdot y_i}{\sum_{i=1}^{n} w_i}\)</span></p>
<p><span class="math notranslate nohighlight">\(\text{Estimasi\_Nilai} = \frac{\text{Pembilang}}{\text{Penyebut}}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimate</span> <span class="o">=</span> <span class="n">pembilang</span> <span class="o">/</span> <span class="n">penyebut</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HASIL ESTIMASI NILAI&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nilai untuk jam belajar </span><span class="si">{</span><span class="n">target</span><span class="si">}</span><span class="s2"> ≈ </span><span class="si">{</span><span class="n">estimate</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HASIL ESTIMASI NILAI
Nilai untuk jam belajar 7 ≈ 74.91312741312743
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="normalisasi-data">
<h2>Normalisasi Data<a class="headerlink" href="#normalisasi-data" title="Link to this heading">#</a></h2>
<section id="pengertian-normalisasi-data">
<h3>Pengertian Normalisasi Data<a class="headerlink" href="#pengertian-normalisasi-data" title="Link to this heading">#</a></h3>
<p>Normalisasi data merupakan salah satu tahap penting dalam proses preprocessing data pada data mining dan machine learning. Tujuan dari normalisasi adalah mengubah nilai atribut ke dalam skala yang sama tanpa mengubah distribusi data secara signifikan. Hal ini penting karena banyak algoritma machine learning, seperti K-Nearest Neighbor (KNN), clustering, dan neural network, sensitif terhadap perbedaan skala data. Jika suatu atribut memiliki rentang nilai yang jauh lebih besar dibandingkan atribut lainnya, maka atribut tersebut dapat mendominasi proses perhitungan jarak atau pembelajaran model. Oleh karena itu, normalisasi digunakan untuk memastikan setiap atribut memiliki kontribusi yang seimbang dalam proses analisis data (GeeksforGeeks, 2025).</p>
<p>Menurut Patro dan Sahu (2015), normalisasi merupakan tahap preprocessing yang bertujuan untuk meningkatkan kualitas data sehingga proses analisis atau pemodelan dapat menghasilkan hasil yang lebih akurat. Dengan melakukan normalisasi, data yang memiliki skala berbeda dapat disesuaikan sehingga berada dalam rentang tertentu, seperti antara 0 sampai 1 atau memiliki distribusi dengan rata-rata 0 dan standar deviasi 1.</p>
<p>Hasil Uji coba  Excel:</p>
<p><img alt="norm" src="_images/normalisasi_hasil.png" /></p>
</section>
<section id="jenis-jenis-normalisasi-data">
<h3>Jenis-Jenis Normalisasi Data<a class="headerlink" href="#jenis-jenis-normalisasi-data" title="Link to this heading">#</a></h3>
<p>Terdapat beberapa metode normalisasi yang umum digunakan dalam data mining dan machine learning, antara lain Min-Max Normalization, Z-Score Normalization, dan Decimal Scaling.</p>
<section id="min-max-normalization">
<h4>Min-Max Normalization<a class="headerlink" href="#min-max-normalization" title="Link to this heading">#</a></h4>
<p>Min-Max Normalization adalah metode normalisasi yang mengubah nilai data ke dalam rentang tertentu, biasanya antara 0 hingga 1. Metode ini dilakukan dengan mengurangi nilai data dengan nilai minimum kemudian membaginya dengan selisih antara nilai maksimum dan minimum.</p>
<p>Rumus Min-Max Normalization:</p>
<p><span class="math notranslate nohighlight">\(x' = \frac{x - x_{min}}{x_{max} - x_{min}}\)</span></p>
<p>Keterangan:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> = nilai data asli</p></li>
<li><p><span class="math notranslate nohighlight">\(x_{min}\)</span> = nilai minimum pada dataset</p></li>
<li><p><span class="math notranslate nohighlight">\(x_{max}\)</span> = nilai maksimum pada dataset</p></li>
<li><p><span class="math notranslate nohighlight">\(x'\)</span> = nilai hasil normalisasi</p></li>
</ul>
<p>Contoh Dataset:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Jam Belajar</p></th>
<th class="head"><p>Nilai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>70</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>90</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>95</p></td>
</tr>
</tbody>
</table>
</div>
<p>Nilai minimum = 2</p>
<p>Nilai maksimum = 12</p>
<p>Contoh perhitungan:</p>
<p><span class="math notranslate nohighlight">\(x' = \frac{2 - 2}{12 - 2} = 0\)</span></p>
<p><span class="math notranslate nohighlight">\(x' = \frac{4 - 2}{12 - 2} = 0.2\)</span></p>
<p>Hasil Normalisasi:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Jam Belajar</p></th>
<th class="head"><p>Normalisasi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0.2</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>0.4</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>0.6</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>0.8</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
</div>
<p>Hasil Excel:</p>
<p><img alt="norm" src="_images/normalisasi_min-max.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMaxScaler</span><span class="p">,</span> <span class="n">StandardScaler</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">],[</span><span class="mi">8</span><span class="p">],[</span><span class="mi">10</span><span class="p">],[</span><span class="mi">12</span><span class="p">]])</span>
<span class="n">nilai</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">50</span><span class="p">],[</span><span class="mi">60</span><span class="p">],[</span><span class="mi">70</span><span class="p">],[</span><span class="mi">80</span><span class="p">],[</span><span class="mi">90</span><span class="p">],[</span><span class="mi">95</span><span class="p">]])</span>

<span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>

<span class="n">normalized</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Min-Max Normalization Jam Belajar:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">normalized</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Min-Max Normalization Nilai:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">nilai</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Min-Max Normalization Jam Belajar:
[[0. ]
 [0.2]
 [0.4]
 [0.6]
 [0.8]
 [1. ]]

Min-Max Normalization Nilai:
[[0.        ]
 [0.22222222]
 [0.44444444]
 [0.66666667]
 [0.88888889]
 [1.        ]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="z-score-normalization-standardization">
<h4>Z-Score Normalization (Standardization)<a class="headerlink" href="#z-score-normalization-standardization" title="Link to this heading">#</a></h4>
<p>Z-Score Normalization mengubah data sehingga memiliki rata-rata (mean) = 0 dan standar deviasi = 1. Metode ini sering digunakan dalam machine learning karena mampu mempertahankan distribusi data.</p>
<p>Rumus Z-Score:
<span class="math notranslate nohighlight">\(z = \frac{x - \mu}{\sigma}\)</span></p>
<p>Keterangan:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> = nilai data</p></li>
<li><p><span class="math notranslate nohighlight">\(μ\)</span> = rata-rata data</p></li>
<li><p><span class="math notranslate nohighlight">\(σ\)</span> = standar deviasi</p></li>
<li><p><span class="math notranslate nohighlight">\(z\)</span> = nilai hasil normalisasi</p></li>
</ul>
<p>Contoh</p>
<p>Dataset Jam Belajar:</p>
<p>Mean = 7
Standar deviasi = 3.41565</p>
<p>Contoh perhitungan:</p>
<p><span class="math notranslate nohighlight">\(z = \frac{2 - 7}{3.41565} = −1.46385\)</span></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Jam Belajar</p></th>
<th class="head"><p>Z-Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>-1.46385</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>-0.87831</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>-0.29277</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>0.29277</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>0.87831</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>1.46385</p></td>
</tr>
</tbody>
</table>
</div>
<p>Hasil Excel:</p>
<p><img alt="norm" src="_images/normalisasi_z-score.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>

<span class="n">normalized</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Z-Score Normalization Jam Belajar:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">normalized</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Z-Score Normalization Nilai:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">nilai</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Z-Score Normalization Jam Belajar:
[[-1.46385011]
 [-0.87831007]
 [-0.29277002]
 [ 0.29277002]
 [ 0.87831007]
 [ 1.46385011]]

Z-Score Normalization Nilai:
[[-1.51792938]
 [-0.88982067]
 [-0.26171196]
 [ 0.36639675]
 [ 0.99450545]
 [ 1.30855981]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="decimal-scaling">
<h4>Decimal Scaling<a class="headerlink" href="#decimal-scaling" title="Link to this heading">#</a></h4>
<p>Decimal Scaling adalah metode normalisasi dengan memindahkan posisi desimal dari nilai data hingga nilai maksimum berada dalam rentang tertentu.</p>
<p>Rumus:
<span class="math notranslate nohighlight">\(x' = \frac{x}{10^j}\)</span></p>
<p>Keterangan:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> = nilai data asli</p></li>
<li><p><span class="math notranslate nohighlight">\(j\)</span> = jumlah digit maksimum pada data</p></li>
</ul>
<p>contoh dataset:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Jam Belajar</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
</tr>
</tbody>
</table>
</div>
<p>Nilai maksimum = 12
Jumlah digit = 2</p>
<p>Sehingga:
<span class="math notranslate nohighlight">\(x' = \frac{x}{10^2}\)</span></p>
<p>Hasilnya:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Jam Belajar</p></th>
<th class="head"><p>Decimal Scaling</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>0.08</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>0.12</p></td>
</tr>
</tbody>
</table>
</div>
<p>Hasil Excel:</p>
<p><img alt="norm" src="_images/normalisasi_decimal.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hasil_decimal_jam_belajar</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">hasil_decimal_jam_belajar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hasil Decimal Jam Belajar&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hasil_decimal_jam_belajar</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">hasil_decimal_nilai</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nilai</span><span class="p">)):</span>
    <span class="n">hasil_decimal_nilai</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">nilai</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hasil Decimal Nilai&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hasil_decimal_nilai</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hasil Decimal Jam Belajar
[0.02, 0.04, 0.06, 0.08, 0.1, 0.12]

Hasil Decimal Nilai
[0.5, 0.6, 0.7, 0.8, 0.9, 0.95]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="referensi">
<h3>Referensi<a class="headerlink" href="#referensi" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>GeeksforGeeks. (2025). <em>Data Normalization in Data Mining</em>.<br />
Tersedia pada: <a class="reference external" href="https://www.geeksforgeeks.org/data-normalization-in-data-mining/">https://www.geeksforgeeks.org/data-normalization-in-data-mining/</a></p></li>
<li><p>GeeksforGeeks. (2025). <em>Normalization and Scaling in Data Analysis</em>.<br />
Tersedia pada: <a class="reference external" href="https://www.geeksforgeeks.org/data-analysis/normalization-and-scaling/">https://www.geeksforgeeks.org/data-analysis/normalization-and-scaling/</a></p></li>
<li><p>GeeksforGeeks. (2025). <em>What is Data Normalization in Machine Learning</em>.<br />
Tersedia pada: <a class="reference external" href="https://www.geeksforgeeks.org/machine-learning/what-is-data-normalization/">https://www.geeksforgeeks.org/machine-learning/what-is-data-normalization/</a></p></li>
<li><p>Patro, S. G. K., &amp; Sahu, K. K. (2015). <em>Normalization: A Preprocessing Stage</em>.<br />
Tersedia pada: <a class="reference external" href="https://arxiv.org/abs/1503.06462">https://arxiv.org/abs/1503.06462</a></p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data-understanding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Understanding</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values-imputation-menggunakan-weighted-k-nearest-neighbor-wknn">Missing Values Imputation menggunakan Weighted K-Nearest Neighbor (WKNN)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">1.1 Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lhitung-jarak">1.2 LHitung Jarak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-kemiripan">1.3 Hitung Kemiripan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weighted-average">1.4 Weighted Average</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-estimasi">1.5 Hasil Estimasi</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-selisih">1. Hitung selisih</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-kuadrat-jarak">2. Hitung kuadrat jarak</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-bobot-kemiripan">3. Hitung bobot / kemiripan</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-bobot-nilai">4. Hitung bobot × nilai</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-pembilang">5. Hitung pembilang</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-penyebut">6. Hitung penyebut</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#estimasi-nilai">7. Estimasi nilai</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-data">Normalisasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-normalisasi-data">Pengertian Normalisasi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-jenis-normalisasi-data">Jenis-Jenis Normalisasi Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#min-max-normalization">Min-Max Normalization</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#z-score-normalization-standardization">Z-Score Normalization (Standardization)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decimal-scaling">Decimal Scaling</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referensi">Referensi</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Saiful Rijal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>